is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Train_Reservation_System
build_property.RootNamespace = Train_Reservation_System
build_property.ProjectDir = /Users/sajani/Documents/SLIIT Assignment/4 th Year/2 Semester/EAD/Train_Ticket_Reservation_System_Web-Backend/Train Reservation System/Train Reservation System/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/sajani/Documents/SLIIT Assignment/4 th Year/2 Semester/EAD/Train_Ticket_Reservation_System_Web-Backend/Train Reservation System/Train Reservation System
build_property._RazorSourceGeneratorDebug = 
